{
  "rightToLeft": false,
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 收纳盒",
  "attachmentFolderPath": "00 附件箱",
  "showLineNumber": true,
  "readableLineLength": true,
  "propertiesInDocument": "visible"
}